<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <model name="Ball_01_001">
      <include>
        <uri>model://aws_robomaker_residential_Ball_01</uri>
      </include>
      <pose frame="">3.295503 4.225674 0.318684 0 -0 0</pose>
    </model>
    <model name="Bed_01_001">
      <include>
        <uri>model://aws_robomaker_residential_Bed_01</uri>
      </include>
      <pose frame="">-6.165067 2.030560 -0.000010 0 -0 0</pose>
    </model>

    <model name="Ball_01_003">
      <include>
        <uri>model://aws_robomaker_residential_Ball_01</uri>
      </include>
      <pose frame="">-6.945503 -4.22174 0.318684 0 -0 0</pose>
    </model>
   

    <model name="ChairA_01_003">
      <include>
        <uri>model://aws_robomaker_residential_ChairA_01</uri>
      </include>
      <pose frame="">6.06678 1.68075 0.01 0 -0 1.56986</pose>
    </model>
    <model name="ChairA_01_004">
      <include>
        <uri>model://aws_robomaker_residential_ChairA_01</uri>
      </include>
      <pose frame="">7.00277 1.67074 0 0 -0 1.52363</pose>
    </model>

    <model name="ChairD_01_001">
      <include>
        <uri>model://aws_robomaker_residential_ChairD_01</uri>
      </include>
      <pose frame="">-1.380775 4.104456 0 0 -0 0</pose>
    </model>
    <model name="ChairD_01_002">
      <include>
        <uri>model://aws_robomaker_residential_ChairD_01</uri>
      </include>
      <pose frame="">0.325214 4.104456 0 0 -0 -3.138741</pose>
    </model>
    <model name="ChairD_01_003">
      <include>
        <uri>model://aws_robomaker_residential_ChairD_01</uri>
      </include>
      <pose frame="">-8.270775 -4.504456 0 0 -0 0.869673</pose>
    </model>
   
    
    <model name="CoffeeTable_01_001">
      <include>
        <uri>model://aws_robomaker_residential_CoffeeTable_01</uri>
      </include>
      <pose frame="">1.512301 -1.733438 0.041983 0.000000 0.000000 0.01000</pose>
    </model>

    <model name="KitchenTable_01_001">
      <include>
        <uri>model://aws_robomaker_residential_KitchenTable_01</uri>
      </include>
      <pose frame="">6.55269 0.951173 -0.000006 0 -0 -1.564130</pose>
    </model>
    <model name="ReadingDesk_01_001">
      <include>
        <uri>model://aws_robomaker_residential_ReadingDesk_01</uri>
      </include>
      <pose frame="">-8.987262 2.057058 0 0 -0 -0.004638</pose>
    </model>

    <model name="Door_01_001">
      <include>
        <uri>model://aws_robomaker_residential_Door_01</uri>
      </include>
      <pose frame="">6.001449 -5.549002 0 0 -0 0</pose>
    </model>
    
    <model name="Handle_01_001">
      <include>
        <uri>model://aws_robomaker_residential_Handle_01</uri>
      </include>
      <pose frame="">5.724 -5.523 0.9938 0 -0 -3.1415</pose>
    </model>
    <model name="HouseWallB_01_001">
      <include>
        <uri>model://aws_robomaker_residential_HouseWallB_01</uri>
      </include>
      <pose frame="">0 0 0 0 -0 0</pose>
    </model>
    <model name="FloorB_01_001">
      <include>
        <uri>model://aws_robomaker_residential_FloorB_01</uri>
      </include>
      <pose frame="">0 0 0 0 -0 0</pose>
    </model>

    <model name="KitchenCabinet_01_001">
      <include>
        <uri>model://aws_robomaker_residential_KitchenCabinet_01</uri>
      </include>
      <pose frame="">8.002009 -3.836509 0.012068 0 -0 -3.140001</pose>
    </model>
<!--    
    <model name="PortraitA_01">
      <include>
        <uri>model://aws_robomaker_residential_PortraitA_01</uri>
      </include>
      <pose frame="">-2.712360 -4.817539 1.00000 0 -0 1.566796</pose>
    </model>
    <model name="PortraitB_01">
      <include>
        <uri>model://aws_robomaker_residential_PortraitB_01</uri>
      </include>
      <pose frame="">-1.279683 -5.429630 0.0 -0.076901 0 -3.116718</pose>
    </model>
    <model name="PortraitB_02">
      <include>
        <uri>model://aws_robomaker_residential_PortraitB_02</uri>
      </include>
      <pose frame="">5.737017 3.080310 0.300000 0 -0 0</pose>
    </model>
    <model name="PortraitB_03">
      <include>
        <uri>model://aws_robomaker_residential_PortraitB_03</uri>
      </include>
      <pose frame="">3.071380 -5.349366 0.005494 -0.168428 0.0 3.104232</pose>
    </model>
    <model name="PortraitA_02">
      <include>
        <uri>model://aws_robomaker_residential_PortraitA_02</uri>
      </include>
      <pose frame="">7.937017 3.080310 0.300000 0 -0 3.14</pose>
    </model>
    <model name="PortraitC_01">
      <include>
        <uri>model://aws_robomaker_residential_PortraitC_01</uri>
      </include>
      <pose frame="">-9.294904 -4.526084 1.000000 0 -0 1.554734</pose>
    </model>
    <model name="PortraitD_01">
      <include>
        <uri>model://aws_robomaker_residential_PortraitD_01</uri>
      </include>
      <pose frame="">0.789763 -5.478725 1.800000 0 -0 3.138531</pose>
    </model>
    <model name="PortraitD_02">
      <include>
        <uri>model://aws_robomaker_residential_PortraitD_02</uri>
      </include>
      <pose frame="">6.870181 3.080310 1.488439 0 -0 0</pose>
    </model>
    <model name="PortraitE_01">
      <include>
        <uri>model://aws_robomaker_residential_PortraitE_01</uri>
      </include>
      <pose frame="">-5.773094 -5.492466 1.000000 0 -0 3.132627</pose>
    </model>
    <model name="PortraitE_02">
      <include>
        <uri>model://aws_robomaker_residential_PortraitE_02</uri>
      </include>
      <pose frame="">-6.193025 -1.590208 0.3 0 -0 0.004290</pose>
    </model> -->
    
    <model name="Rangehood_01_001">
      <include>
        <uri>model://aws_robomaker_residential_Rangehood_01</uri>
      </include>
      <pose frame="">9.019794 -3.369940 1.507605 0 -0 0</pose>
    </model>
    <model name="Refrigerator_01_001">
      <include>
        <uri>model://aws_robomaker_residential_Refrigerator_01</uri>
      </include>
      <pose frame="">8.702731 -1.032031 0 0 -0 -1.563499</pose>
    </model>
    

    <model name="SofaC_01_001">
      <include>
        <uri>model://aws_robomaker_residential_SofaC_01</uri>
      </include>
      <pose frame="">0.775898 -0.411153 0.065992 -0.000464 -0.000071 0.005614</pose>
    </model>
   
    <model name="Trash_01_001">
      <include>
        <uri>model://aws_robomaker_residential_Trash_01</uri>
      </include>
      <pose frame="">2.360151 -0.796238 0.011 0 -0 0</pose>
    </model>
    <model name="Trash_01_002">
      <include>
        <uri>model://aws_robomaker_residential_Trash_01</uri>
      </include>
      <pose frame="">-8.704151 1.00058 0.011 0 -0 0</pose>
    </model>
   
    <model name="RoomWall_01_001">
      <include>
        <uri>model://aws_robomaker_residential_RoomWall_01</uri>
      </include>
      <pose frame="">-6.097550 -1.496180 0.028124 0 -0 0</pose>
    </model>
    <model name="Wardrobe_01_001">
      <include>
        <uri>model://aws_robomaker_residential_Wardrobe_01</uri>
      </include>
      <pose frame="">-3.146710 2.476204 0.000704 0 -0 -1.569673</pose>
    </model>
    <model name="RoomWindow_01_001">
      <include>
        <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
      </include>
      <pose frame="">-9.418600 -0.026285 0.502739 0 -0 0</pose>
    </model>
    <model name="RoomWindow_01_002">
      <include>
        <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
      </include>
      <pose frame="">-9.418600 -2.374090 0.502739 0 -0 0</pose>
    </model>
    <model name="RoomWindow_01_003">
      <include>
        <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
      </include>
      <pose frame="">9.422616 -3.373981 0.502739 0 -0 -3.136099</pose>
    </model>
    <model name="RoomWindow_01_004">
      <include>
        <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
      </include>
      <pose frame="">9.422558 0.968520 0.496581 0 -0 -3.136099</pose>
    </model>
    <model name="RoomWindow_01_005">
      <include>
        <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
      </include>
      <pose frame="">4.722317 4.470281 0.502739 0 -0 -3.136099</pose>
    </model>
    <model name="RoomWindow_01_006">
      <include>
        <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
      </include>
      <pose frame="">3.488520 5.600688 0.502739 0 -0 -1.566274</pose>
    </model>
    <model name="RoomWindow_01_007">
      <include>
        <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
      </include>
      <pose frame="">1.140949 5.600688 0.502739 0 -0 -1.566274</pose>
    </model>
    <model name="RoomWindow_01_008">
      <include>
        <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
      </include>
      <pose frame="">-1.199340 5.600688 0.502739 0 -0 -1.566274</pose>
    </model>
    <model name="RoomWindow_01_009">
      <include>
        <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
      </include>
      <pose frame="">-2.396624 4.387607 0.502739 0 -0 0</pose>
    </model>
    <include>
      <pose>-2.0 -0.5 0.01 0.0 0.0 0.0</pose>
      <uri>model://turtlebot3_burger</uri>
    </include>
  </world>
</sdf>
